<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lesson_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title Goes Here"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="22dp"/>

            <ImageView
                android:layout_width="320dp"
                android:layout_height="220dp"
                android:layout_gravity="center"
                android:src="@drawable/lessonfivefirst"/>

            <TextView
                android:text="@string/lesson_five_paragraph_one"
                style="@style/paragraphStyle"/>

            <Button
                android:id="@+id/complete_btn"
                android:text="Complete Lesson"
                style="@style/buttonStyle"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>